Source: com.github.oskarkunik.majster
Section: x11
Priority: extra
Maintainer: Oskar Kunik <oskar.kunik@gmail.com>
Build-Depends: debhelper (>= 10.5.1),
               gettext,
               libgtk-3-dev (>= 3.10),
               meson,
               valac (>= 0.28.0)
Standards-Version: 4.1.1

Package: com.github.oskarkunik.majster
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: Majster
 Majster is a tool for controlling build automation servers.