[Desktop Entry]
Name=Majster
GenericName=Continous Integration UI
Comment=Displays and controls Jenkins builds
Categories=Utility;Development;
Exec=com.github.oskarkunik.majster
Icon=com.github.oskarkunik.majster
Terminal=false
Type=Application
Keywords=Majster;Jenkins;